<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUILUVS - Premium Designed Merchandise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Cinzel+Decorative:wght@400;700&family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .font-le-jous {
            font-family: 'Josefin Sans', serif;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .font-cinzel {
            font-family: 'Cinzel', serif;
        }
        .font-cinzel-decorative {
            font-family: 'Cinzel Decorative', cursive;
        }
        .hero-gradient {
            background: linear-gradient(135deg, rgba(10,10,10,0.9) 0%, rgba(30,30,30,0.85) 100%);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #d4af37;
            transition: width .3s;
        }
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header/Navigation -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-3xl font-le-jous text-gray-900">EUILUVS</h1>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="nav-link font-cinzel text-gray-700 hover:text-gray-900">Home</a>
                <a href="#shop" class="nav-link font-cinzel text-gray-700 hover:text-gray-900">Shop</a>
                <a href="#collections" class="nav-link font-cinzel text-gray-700 hover:text-gray-900">Collections</a>
                <a href="#about" class="nav-link font-cinzel text-gray-700 hover:text-gray-900">About</a>
                <a href="#contact" class="nav-link font-cinzel text-gray-700 hover:text-gray-900">Contact</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <a href="#" class="text-gray-700 hover:text-gray-900"><i class="fas fa-search"></i></a>
                <a href="#" class="text-gray-700 hover:text-gray-900"><i class="fas fa-user"></i></a>
                <a href="#" class="text-gray-700 hover:text-gray-900 relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient text-white py-20 md:py-32">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h2 class="font-cinzel-decorative text-4xl md:text-6xl mb-6">Crafted Elegance</h2>
                <p class="text-lg md:text-xl mb-8 font-light">Premium designed apparel and merchandise that tells your story with sophistication.</p>
                <a href="#shop" class="bg-amber-600 hover:bg-amber-700 text-white font-cinzel px-8 py-3 inline-block transition duration-300">SHOP NOW</a>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="EUILUVS Products" class="rounded-lg shadow-2xl max-w-full h-auto">
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="font-cinzel text-3xl text-center mb-12">Our Collections</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <a href="#" class="group relative overflow-hidden rounded-lg h-48 md:h-64">
                    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1854&q=80" alt="Apparel" class="w-full h-full object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="font-cinzel text-white text-xl md:text-2xl">Apparel</h3>
                    </div>
                </a>
                <a href="#" class="group relative overflow-hidden rounded-lg h-48 md:h-64">
                    <img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" alt="Home & Living" class="w-full h-full object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="font-cinzel text-white text-xl md:text-2xl">Home & Living</h3>
                    </div>
                </a>
                <a href="#" class="group relative overflow-hidden rounded-lg h-48 md:h-64">
                    <img src="https://images.unsplash.com/photo-1602143407151-7111542de6e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Accessories" class="w-full h-full object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="font-cinzel text-white text-xl md:text-2xl">Accessories</h3>
                    </div>
                </a>
                <a href="#" class="group relative overflow-hidden rounded-lg h-48 md:h-64">
                    <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Stationery" class="w-full h-full object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="font-cinzel text-white text-xl md:text-2xl">Stationery</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="shop" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="font-cinzel text-3xl text-center mb-4">Featured Products</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Discover our carefully curated selection of premium merchandise</p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Premium Hoodie" class="w-full h-64 object-cover">
                        <div class="absolute top-2 right-2 bg-amber-600 text-white text-xs px-2 py-1 rounded">BESTSELLER</div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-cinzel text-lg mb-1">Signature Hoodie</h3>
                        <p class="text-gray-600 text-sm mb-2">Black / Premium Cotton</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">$49.99</span>
                            <button class="bg-gray-900 text-white px-3 py-1 text-sm hover:bg-gray-700 transition">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Classic T-Shirt" class="w-full h-64 object-cover">
                    </div>
                    <div class="p-4">
                        <h3 class="font-cinzel text-lg mb-1">Classic Tee</h3>
                        <p class="text-gray-600 text-sm mb-2">White / Soft Cotton</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">$29.99</span>
                            <button class="bg-gray-900 text-white px-3 py-1 text-sm hover:bg-gray-700 transition">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1598302936620-3075a507061f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Ceramic Mug" class="w-full h-64 object-cover">
                        <div class="absolute top-2 right-2 bg-amber-600 text-white text-xs px-2 py-1 rounded">NEW</div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-cinzel text-lg mb-1">Artisan Mug</h3>
                        <p class="text-gray-600 text-sm mb-2">White / 15oz Ceramic</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">$19.99</span>
                            <button class="bg-gray-900 text-white px-3 py-1 text-sm hover:bg-gray-700 transition">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Leather Journal" class="w-full h-64 object-cover">
                    </div>
                    <div class="p-4">
                        <h3 class="font-cinzel text-lg mb-1">Leather Journal</h3>
                        <p class="text-gray-600 text-sm mb-2">Brown / 120 Pages</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">$34.99</span>
                            <button class="bg-gray-900 text-white px-3 py-1 text-sm hover:bg-gray-700 transition">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block border-2 border-gray-900 text-gray-900 font-cinzel px-8 py-2 hover:bg-gray-900 hover:text-white transition">VIEW ALL PRODUCTS</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <h2 class="font-cinzel-decorative text-3xl mb-6">Our Story</h2>
                    <p class="text-gray-700 mb-4">EUILUVS was born from a passion for elegant design and premium quality merchandise. We believe everyday items should inspire and bring joy.</p>
                    <p class="text-gray-700 mb-6">Partnering with Printful allows us to offer you high-quality, on-demand products with our unique designs, without compromising on craftsmanship or sustainability.</p>
                    <a href="#" class="font-cinzel text-amber-600 hover:text-amber-700 flex items-center">
                        Learn more about our process
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                <div class="md:w-1/2">
                    <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Our Workshop" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="font-cinzel text-3xl text-center mb-12">What Our Customers Say</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"The quality of the hoodie exceeded my expectations. The print is vibrant and the fabric is so comfortable. Will definitely order again!"</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-gray-300 mr-3 overflow-hidden">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah J." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-cinzel">Sarah J.</h4>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"I bought the mug as a gift and the recipient loved it! The design is crisp and the mug feels substantial. Shipping was fast too."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-gray-300 mr-3 overflow-hidden">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-cinzel">Michael T.</h4>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"The journal is beautiful and the paper quality is excellent. It's become my daily companion for notes and sketches. Highly recommend!"</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-gray-300 mr-3 overflow-hidden">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily R." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-cinzel">Emily R.</h4>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-amber-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-cinzel-decorative text-3xl mb-4">Join Our Community</h2>
            <p class="max-w-2xl mx-auto mb-8">Subscribe to our newsletter for exclusive designs, early access to new collections, and special offers.</p>
            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-l focus:outline-none text-gray-900">
                <button type="submit" class="bg-gray-900 text-white px-6 py-3 rounded-r font-cinzel hover:bg-gray-800 transition">SUBSCRIBE</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-le-jous text-2xl mb-4">EUILUVS</h3>
                    <p class="text-gray-400 mb-4">Premium designed merchandise crafted with care and attention to detail.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-cinzel text-lg mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">All Products</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">New Arrivals</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Bestsellers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Sale Items</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-cinzel text-lg mb-4">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Returns & Exchanges</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-cinzel text-lg mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                            <span>123 Design Street, Creative City, CA 90210</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3"></i>
                            <span>hello@euiluvs.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3"></i>
                            <span>(555) 123-4567</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2023 EUILUVS. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-500 hover:text-white text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-500 hover:text-white text-sm">Terms of Service</a>
                    <a href="#" class="text-gray-500 hover:text-white text-sm">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.querySelector('button[class*="md:hidden"]');
            const navLinks = document.querySelector('nav');
            
            mobileMenuButton.addEventListener('click', function() {
                navLinks.classList.toggle('hidden');
                navLinks.classList.toggle('flex');
                navLinks.classList.toggle('flex-col');
                navLinks.classList.toggle('absolute');
                navLinks.classList.toggle('top-16');
                navLinks.classList.toggle('left-0');
                navLinks.classList.toggle('right-0');
                navLinks.classList.toggle('bg-white');
                navLinks.classList.toggle('p-4');
                navLinks.classList.toggle('shadow-md');
                navLinks.classList.toggle('space-y-4');
                navLinks.classList.toggle('space-x-8');
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>